CELERYD_NODES="worker1 worker2"
CELERY_BIN="{project_path}/env/bin/celery"
CELERY_APP="load_test_proj"
CELERYD_MULTI="multi"
CELERYD_PID_FILE="{project_path}/load_test_proj/logs/%n.pid"
CELERYD_LOG_FILE="{project_path}/load_test_proj/logs/celery.log"
CELERYD_LOG_LEVEL="INFO"